---
title: "Programação da Oficina"
engine: knitr
---


```{css echo=FALSE}
.column {
text-align: left;
}
```


:::: {.columns}

::: {.column width="100%"}


**26/04/2023 (Manhã)**

08:00 - 08:15 h - Abertura - Coordenadora do CEMAVE

08:15 - 09:00 h - Rodada de apresentações

09:00 - 09:20 - Apresentação de representante do CEMAVE

09:20- 09:40 h - Apresentação de representante da CGIMP/DIBIO/ICMBio

09:40 - 10:00 h - Apresentação de representante do Ibama

10:00 - 10:20 h - Intervalo

10:20 - 10:40 h - Apresentação de representante da ABEMA

10:40 - 11:00 h - Apresentação de representante da Academia

11:00 - 12:00 h - Formação dos grupos, início das discussões dos temas/problemas levantados e proposição de medidas de melhoria/padronização

Grupo 1 / Grupo 02 / Grupo 03 / Grupo 04



**26/04/2023 (Tarde)**

12:00 - 13:30 h - Intervalo almoço

13:30 - 17:30 h - Discussões em grupo (logo no início definir relator e apresentador)


**27/04/2023 (Manhã)**

08:00 - 10:00 h - Continuação das discussões em grupo

10:00 - 10:30 h - Intervalo

10:30 - 12:00 h - Apresentação dos resultados pelos grupos


**27/04/2023 (Tarde)**

12:00 - 13:30 h - Intervalo almoço

13:30 - 15:00 h - Discussão e encaminhamentos em plenária

15:00 - 15:30 h - Intervalo

15:30 - 17:30 h - Discussão e encaminhamentos em plenária

17:30 - 18:00 h - Encerramento



:::
::::