C%3A%2FProjetos%2FOficina_eolicas%2F_quarto.yml="605F16DE"
C%3A%2FProjetos%2FOficina_eolicas%2Findex.qmd="1068914D"
C%3A%2FProjetos%2FOficina_eolicas%2Fmat_apoio.qmd="3E17883B"
C%3A%2FProjetos%2FOficina_eolicas%2Forganizacao.qmd="29F46A52"
C%3A%2FProjetos%2FOficina_eolicas%2Fprogramacao.qmd="58879FF4"
C%3A%2FProjetos%2FPortfolio%2F_quarto.yml="058C02D6"
C%3A%2FProjetos%2FPortfolio%2Fabout.qmd="8CA802F8"
C%3A%2FProjetos%2FPortfolio%2Fblog.qmd="E45AAFFD"
C%3A%2FProjetos%2FPortfolio%2Findex.qmd="357FF11A"
C%3A%2FProjetos%2FPortfolio%2Fmat_apoio.qmd="4539A133"
C%3A%2FProjetos%2FPortfolio%2Forganizacao.qmd="C24E4375"
C%3A%2FProjetos%2FPortfolio%2Fprogramacao.qmd="E5324C9C"
